# data-source-web-client

./: .gitignore  README.md  package-lock.json  pom.xml
datasource-clent-front/: README.md  package-lock.json  package.json
datasource-clent-front/src/: App.vue
datasource-clent-front/src/views/layout/: index.vue  navmenu.vue
sql/: test.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: LogFilterConfig.java  MybatisConfig.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: DatasourceController.java  UserController.java
src/main/java/com/example/demo/datasource/: DynamicDataSource.java
src/main/java/com/example/demo/entity/: BaseEntity.java  PageParam.java  PageResult.java  R.java  SortablePageParam.java  SortingField.java  User.java  UserEntity.java  UserVO.java
src/main/java/com/example/demo/enums/: DBTypeEnum.java  DbTypeEnum.java  GenderEnum.java  IntArrayValuable.java
src/main/java/com/example/demo/exception/: ExceptionTypeEnum.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/demo/interceptor/: ApiAccessLogInterceptor.java  RBACInterceptor.java
src/main/java/com/example/demo/mapper/: BaseMapperX.java  DataSourceMapper.java  RBACMapper.java  UserMapper.java
src/main/java/com/example/demo/mapper/query/: BaseMapperX.java  LambdaQueryWrapperX.java  MPJLambdaWrapperX.java  QueryWrapperX.java
src/main/java/com/example/demo/model/entity/: BaseEntity.java  DataSourceEntity.java  PageParam.java  PageResult.java  R.java  SortablePageParam.java  SortingField.java  UserEntity.java
src/main/java/com/example/demo/model/entity/common/: BaseEntity.java  PageParam.java  PageResult.java  R.java  SortablePageParam.java  SortingField.java
src/main/java/com/example/demo/model/req/: DataSourceVO.java  UserVO.java
src/main/java/com/example/demo/service/: DataSourceService.java  UserService.java
src/main/java/com/example/demo/service/impl/: DataSourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: BeanUtils.java  CacheUtils.java  CastUtils.java  JsonUtils.java  MyBatisUtils.java  RedisUtils.java  ResponseUtils.java
src/main/java/com/example/demo/validator/: InEnum.java  InEnumValidator.java  Mobile.java  MobileValidator.java  Query.java  Save.java  Update.java  ValidArrayList.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
